<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1f3o3lj1ycjh4z1bex63502xm0id'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau Projects/HR Analytics/Hr Analytics/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f3o3lj1ycjh4z1bex63502xm0id' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Staff more than 20 days leave' datatype='integer' name='[Calculation_303148581729730560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Letter' datatype='string' name='[Calculation_854558060951105537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='Total Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Headcount Trend Over Time ,Qualification vs salary ,Leave Balance ,Age Spread of staff ' />
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Spread of staff '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]' />
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>5</value>
                <value>&quot;Female&quot;</value>
                <value>0.54166666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>6</value>
                <value>&quot;Male&quot;</value>
                <value>0.4823529411764706</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>10</value>
                <value>&quot;Female&quot;</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>&quot;Female&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[cnt:Age:qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Age (bin):qk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]</field>
                  <field>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>12</value>
                <value>&quot;Female&quot;</value>
                <value>0.80000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.44186' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employee filter by starting letter '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column caption='First Letter' datatype='string' name='[Calculation_854558060951105537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854558060951105537]' derivation='None' name='[none:Calculation_854558060951105537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Calculation_854558060951105537:nk]'>
            <groupfilter function='member' level='[none:Calculation_854558060951105537:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Calculation_854558060951105537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk] / ([federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Name:nk] / ([federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk] / [federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk])))</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]' />
              <wedge-size column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' />
              <size column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' />
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]' />
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount Trend Over Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk]' />
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cum:cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cum:cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column caption='Staff more than 20 days leave' datatype='integer' name='[Calculation_303148581729730560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303148581729730560]' derivation='Sum' name='[sum:Calculation_303148581729730560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Calculation_303148581729730560:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]</rows>
        <cols>([federated.1i98kjf1q8kdo613g79tj1s3p6iu].[:Measure Names] / [federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most paying job '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[min:Salary:qk]' />
              <tooltip column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Education Qualification:nk]' />
              <lod column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earner'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0AD3F3503BD64BE5B92839CC5FDBD4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]' context='true'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]' included-values='all' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]</column>
            <column>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Emp ID:nk] / [federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Name:nk])</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i98kjf1q8kdo613g79tj1s3p6iu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i98kjf1q8kdo613g79tj1s3p6iu'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0A226A7A2D18433CABB04F6780DB1FF1]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[none:Job Title:nk]</rows>
        <cols>[federated.1i98kjf1q8kdo613g79tj1s3p6iu].[__tableau_internal_object_id__].[cnt:data_0A226A7A2D18433CABB04F6780DB1FF1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='20222' id='5' name='Total Jobs' show-title='false' w='27625' x='500' y='6667' />
        <zone h='20222' id='6' name='Gender Distribution ' show-title='false' w='9625' x='28375' y='6556' />
        <zone h='20333' id='7' name='Age Spread of staff ' show-title='false' w='32313' x='38500' y='6333' />
        <zone h='16667' id='8' name='Top Earner' show-title='false' w='30438' x='625' y='31111' />
        <zone h='15333' id='9' name='Headcount Trend Over Time ' show-title='false' w='39063' x='31750' y='31000' />
        <zone h='19444' id='11' name='Qualification vs salary ' show-title='false' w='30250' x='750' y='50000' />
        <zone h='19778' id='12' name='Leave Balance ' show-title='false' w='39188' x='31625' y='49889' />
        <zone forceUpdate='true' h='3222' id='13' type-v2='text' w='23625' x='750' y='111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>HR DashBoard</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>- </run>
            <run fontsize='11'>Awesome Chocolates </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='7313' x='375' y='3556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Who Work With Us?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='9063' x='28125' y='3222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Gender Split of Our Staff</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='15500' x='38438' y='3000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Majority of Our Staff are 30 to 40 Years old</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='8563' x='500' y='27222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Who gets more money?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='10250' x='31625' y='27444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>How did we grew over time?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='15500' x='563' y='46778'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Master&apos;s Degree Holders are get paid more </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='18188' x='31500' y='46333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Sales &amp; Marketing People have high leave balances</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
